{
  "name": "streetstore13-miniapp",
  "private": true,
  "description": "STREETSTORE.13 — Telegram Mini App магазин, адмін-панель і API",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter @ss13/api prisma:migrate",
    "db:seed": "pnpm --filter @ss13/api prisma:seed",
    "db:studio": "pnpm --filter @ss13/api prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
